@css-prefix: spui-weapp-;

// Color variables
@primary-color:#ff7c3b;

@darker-primary-color   : #5BABE9;
@light-primary-color    : #62a4f4;
@dark-primary-color     : #4985d0;
@info-b-color           : tint(@info-color , 90%);
@info-color             : #61BDFF;
@success-b-color        : tint(@success-color , 90%);
@success-color          : #6AC77B;
@warning-b-color        : tint(@warning-color , 90%);
@warning-color          : #FFB51F;
@error-b-color          : tint(@error-color , 90%);
@error-color            : #F86665;
@disabled-color         : #F6F6F6;
@text-color             : #30404f;
@gray-text-color        : #8b959e;
@light-text-color       : tint(@text-color , 25%);

@black: #000;
@white: #fff;

// Border color
@border-color-base      : #e5e5e5;  // outside
@border-color-split     : #d4dfe5;  // inside
@icon-color             : #b9bec5; 

@font-size: 28rpx;
@font-size-large:32rpx;
@font-size-small:24rpx;

@info-font-family: PingFang SC,
Helvetica Neue,
Arial,
sans-serif;