@import "../common/styles/custom.less";
@grid-columns: 24;

@cell-prefix-cls: ~"@{css-prefix}col";

.@{cell-prefix-cls} {
    float: left;
    box-sizing: border-box;
    width: 0;
}

.generate(@grid-columns, @index: 1) when (@index =< @grid-columns) {
    .@{cell-prefix-cls}-span-@{index} {
        width: percentage((@index / @grid-columns));
    }
    .@{cell-prefix-cls}-offset-@{index} {
        margin-left: percentage((@index / @grid-columns));;
    }

    .generate(@grid-columns, (@index + 1));
}

.generate(@grid-columns);